client.html
var socket = io();
		$('form').submit(function() {
			socket.emit('message_to_server', $('#m').val());
			$('#m').val('');
			return false;
		});
		socket.on('message_to_client', function(msg) {
			$('#messages').append($('<li>').text(msg));
		});
		
		
MAIN.js		
//var http = require('http'),
//fs = require('fs');

//var app = http.createServer(function (request, response) {
//fs.readFile("client.html", 'utf-8', function (error, data) {
//if (error){
//throw error;
//}
//response.writeHead(200, {'Content-Type': 'text/html'});
//response.write(data);
//response.end();
//});
//}).listen(8080);
//console.log("server running on port 8080");

//var io = require('socket.io').listen(app);

//io.sockets.on('connection', function(socket) {
//socket.on('message_to_server', function(data) {
//io.sockets.emit("message_to_client",{ message: data["message"] });
//});
//});


$chat.append('<b>' + data.user + ': </b>' + data.msg + '<br/>');
$chat.append($('<li>').text(data.user+data.msg));
		
		
		
		
function displayError(data){
				$chat.append('<span class="error"><b>'+data+"</span><br/>");
			}
			
			function displayWhisper(data){
				$chat.append('<span class="whisper"><b>' + data.user + ': </b>' + data.msg + "</span><br/>");
			}
			
			
			
			
			
html, 
body {min-height:100%; padding:0; margin:0;}

#wrapper {padding:50px 0; position:absolute; top:0; bottom:0; left:0; right:0;}
#content {min-height:100%; background-color:green;}
header {margin-top:-50px; height:50px; background-color:red;}
footer {margin-bottom:-50px; height:50px; background-color:red;}
p {margin:0; padding:0 0 1em 0;}